<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bem Vindo Professor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TelaCadastro_editTextTextNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nome do aluno"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/TelaCadastro_editTextTextMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Matricula do aluno"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/TelaCadastro_editTextTextNome"
        app:layout_constraintTop_toBottomOf="@+id/TelaCadastro_editTextTextNome" />

    <EditText
        android:id="@+id/TelaCadastro_editTextTextNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota 1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/TelaCadastro_editTextTextMatricula"
        app:layout_constraintTop_toBottomOf="@+id/TelaCadastro_editTextTextMatricula" />

    <EditText
        android:id="@+id/TelaCadastro_editTextTextNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nota 2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/TelaCadastro_editTextTextNota1"
        app:layout_constraintTop_toBottomOf="@+id/TelaCadastro_editTextTextNota1" />

    <Button
        android:id="@+id/TelaCadastro_buttonVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Verificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TelaCadastro_editTextTextNota2" />
</androidx.constraintlayout.widget.ConstraintLayout>